:root {
  --primary: #1e40af;
  --primary-light: #3b82f6;
  --primary-dark: #1e3a8a;
  --secondary: #06b6d4;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --text-muted: #9ca3af;
  --bg-white: #ffffff;
  --bg-light: #f8fafc;
  --bg-gray: #f1f5f9;
  --border-light: #e2e8f0;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --gradient-primary: linear-gradient(
    135deg,
    var(--primary) 0%,
    var(--primary-light) 100%
  );
  --gradient-hero: linear-gradient(
    135deg,
    rgba(30, 64, 175, 0.9) 0%,
    rgba(59, 130, 246, 0.8) 100%
  );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: var(--bg-light);
  color: var(--text-dark);
  line-height: 1.75;
  letter-spacing: -0.02em;
  font-size: 16px;
  font-weight: 400;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Header Navigation */
.nav-content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--bg-white);
  box-shadow: var(--shadow);
  z-index: 1000;
  padding: 1rem 2rem;
}

.logokiri img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-right: 1rem;
}

.text1 {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-right: 1.5rem;
  letter-spacing: 0.5px;
  line-height: 1.3;
}

.text2 {
  text-align: center;
  font-size: 0.95rem;
  color: var(--text-light);
  margin-left: 0.5rem;
  font-weight: 400;
  letter-spacing: 0.3px;
  line-height: 1.4;
}

.logokanan img {
  width: 80px;
  height: 60px;
  object-fit: contain;
  margin-left: 1rem;
}

/* Main Navigation */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-light);
  margin-top: 85px;
  box-shadow: var(--shadow);
  position: sticky;
  top: 85px;
  z-index: 100;
}

.navbar .logo {
  font-size: 1.75rem;
  color: var(--primary);
  font-weight: 800;
  text-decoration: none;
  margin-right: 4rem;
  letter-spacing: -0.02em;
  transition: color 0.3s ease;
}

.navbar .logo:hover {
  color: var(--primary-light);
}

.navbar .navbar-nav {
  display: flex;
  gap: 1rem;
}

.navbar .navbar-nav a {
  color: var(--text-dark);
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  letter-spacing: -0.01em;
  position: relative;
  overflow: hidden;
}

.navbar .navbar-nav a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-primary);
  transition: left 0.3s ease;
  z-index: -1;
}

.navbar .navbar-nav a:hover::before {
  left: 0;
}

.navbar .navbar-nav a:hover {
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Content Styling */
.content {
  max-width: 1200px;
  margin: 2.5rem auto;
  padding: 3rem;
  background: var(--bg-white);
  border-radius: 15px;
  box-shadow: var(--shadow);
  text-align: justify;
}

.content h1,
.content h2,
.content h3 {
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  margin-top: 2rem;
  letter-spacing: 0.5px;
  line-height: 1.3;
}

.content h1:first-child,
.content h2:first-child,
.content h3:first-child {
  margin-top: 0;
}

.content h1 {
  font-size: 2.2rem;
  font-weight: 700;
  border-bottom: 3px solid var(--primary);
  padding-bottom: 0.75rem;
  margin-bottom: 2rem;
}

.content h2 {
  font-size: 1.7rem;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 1.25rem;
}

.content h3 {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text-dark);
}

.content p {
  margin-bottom: 1.5rem;
  color: var(--text-dark);
  line-height: 1.8;
  text-align: justify;
  letter-spacing: 0.2px;
}

.content ul,
.content ol {
  margin: 1.5rem 0;
  padding-left: 2.5rem;
}

.content li {
  margin-bottom: 0.75rem;
  color: var(--text-dark);
  line-height: 1.7;
  letter-spacing: 0.2px;
}

/* Footer */
.footer {
  background: var(--primary);
  color: var(--bg-white);
  padding: 2rem;
  text-align: center;
  margin-top: 3rem;
}

.footer p {
  margin: 0;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-content {
    padding: 0.5rem 1rem;
    flex-wrap: wrap;
  }

  .logokiri img,
  .logokanan img {
    width: 40px;
    height: 40px;
  }

  .text1 {
    font-size: 1rem;
  }

  .text2 {
    font-size: 0.8rem;
  }

  .navbar {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .navbar .navbar-nav {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  .content {
    margin: 1rem;
    padding: 1.5rem;
  }

  .content h1 {
    font-size: 1.5rem;
  }
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary);
}

.bg-light {
  background-color: var(--bg-light);
}

.shadow {
  box-shadow: var(--shadow);
}

.rounded {
  border-radius: 8px;
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}
