:root {
  --primary: #1e40af;
  --primary-light: #3b82f6;
  --primary-dark: #1e3a8a;
  --secondary: #06b6d4;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --text-muted: #9ca3af;
  --bg-white: #ffffff;
  --bg-light: #f8fafc;
  --bg-gray: #f1f5f9;
  --border-light: #e2e8f0;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --gradient-primary: linear-gradient(
    135deg,
    var(--primary) 0%,
    var(--primary-light) 100%
  );
  --gradient-hero: linear-gradient(
    135deg,
    rgba(30, 64, 175, 0.9) 0%,
    rgba(59, 130, 246, 0.8) 100%
  );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: var(--bg-light);
  color: var(--text-dark);
  line-height: 1.75;
  letter-spacing: -0.02em;
  font-size: 16px;
  font-weight: 400;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Header Navigation */
.nav-content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--bg-white);
  box-shadow: var(--shadow);
  z-index: 1000;
  padding: 1rem 2rem;
}

.logokiri img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-right: 1rem;
}

.text1 {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-right: 1.5rem;
  letter-spacing: 0.5px;
  line-height: 1.3;
}

.text2 {
  text-align: center;
  font-size: 0.95rem;
  color: var(--text-light);
  margin-left: 0.5rem;
  font-weight: 400;
  letter-spacing: 0.3px;
  line-height: 1.4;
}

.logokanan img {
  width: 80px;
  height: 60px;
  object-fit: contain;
  margin-left: 1rem;
}

/* Main Navigation */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-light);
  margin-top: 85px;
  box-shadow: var(--shadow);
  position: sticky;
  top: 85px;
  z-index: 100;
}

.navbar .logo {
  font-size: 1.75rem;
  color: var(--primary);
  font-weight: 800;
  text-decoration: none;
  margin-right: 4rem;
  letter-spacing: -0.02em;
  transition: color 0.3s ease;
}

.navbar .logo:hover {
  color: var(--primary-light);
}

.navbar .navbar-nav {
  display: flex;
  gap: 1rem;
}

.navbar .navbar-nav a {
  color: var(--text-dark);
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  letter-spacing: -0.01em;
  position: relative;
  overflow: hidden;
}

.navbar .navbar-nav a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-primary);
  transition: left 0.3s ease;
  z-index: -1;
}

.navbar .navbar-nav a:hover::before {
  left: 0;
}

.navbar .navbar-nav a:hover {
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Hero Content Section */
.content {
  min-height: 90vh;
  display: flex;
  align-items: center;
  background-image: url("../../img/alat3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}

.content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
      circle at 30% 50%,
      rgba(59, 130, 246, 0.3) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 70% 80%,
      rgba(30, 64, 175, 0.4) 0%,
      transparent 50%
    );
  z-index: 1;
}

.content .content1 {
  position: relative;
  z-index: 2;
  padding: 4rem 3rem;
  max-width: 800px;
  margin-left: 8%;
  animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.content .content1 h2 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 800;
  color: white;
  margin-bottom: 2rem;
  line-height: 1.1;
  letter-spacing: -0.02em;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.content .content1 p {
  font-size: clamp(1.1rem, 2vw, 1.4rem);
  color: rgba(255, 255, 255, 0.95);
  margin-bottom: 3rem;
  line-height: 1.7;
  font-weight: 400;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  max-width: 600px;
}

.content .content1 a.cta {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1.25rem 2.5rem;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 60px;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  letter-spacing: -0.01em;
}

.content .content1 a.cta:hover {
  background: white;
  color: var(--primary);
  border-color: white;
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}

/* About Section */
.about {
  padding: 0.4rem 7% 0.4rem;
  background: var(--bg-white);
  position: relative;
}

.about::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    var(--border-light),
    transparent
  );
}

.about h2 {
  text-align: center;
  font-size: clamp(2rem, 4vw, 3rem);
  color: var(--text-dark);
  font-weight: 800;
  margin-bottom: 4rem;
  letter-spacing: -0.02em;
  position: relative;
}

.about h2::after {
  content: "";
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--gradient-primary);
  border-radius: 2px;
}

.about h2 span {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.about1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.about2 {
  font-size: 1.125rem;
  line-height: 1.8;
  color: var(--text-dark);
  text-align: justify;
  letter-spacing: -0.01em;
  font-weight: 400;
}

.about2::first-letter {
  font-size: 3.5rem;
  font-weight: 800;
  color: var(--primary);
  float: left;
  line-height: 1;
  margin: 0.1em 0.1em 0 0;
}

.about3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.about3 img {
  width: 100%;
  max-width: 450px;
  height: auto;
  border-radius: 12px;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  object-fit: cover;
}

.about3 img:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}

/* Footer */
.footer {
  background: var(--gradient-primary);
  color: white;
  padding: 1rem 7% 1rem;
  text-align: center;
  margin-top: 0;
  position: relative;
  overflow: hidden;
  margin-top: 60px;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
      circle at 20% 80%,
      rgba(255, 255, 255, 0.1) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 20%,
      rgba(255, 255, 255, 0.1) 0%,
      transparent 50%
    );
  pointer-events: none;
}

.footer p {
  font-size: 1.1rem;
  opacity: 0.95;
  margin: 0;
  letter-spacing: -0.01em;
  font-weight: 400;
  position: relative;
  z-index: 1;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .navbar {
    margin-top: 80px;
    top: 80px;
  }

  .content {
    margin-top: 80px;
  }

  .about1 {
    gap: 4rem;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 0.75rem 1rem;
    margin-top: 75px;
    top: 75px;
  }

  .navbar .logo {
    font-size: 1.5rem;
    margin-right: 2rem;
  }

  .navbar .navbar-nav {
    gap: 0.5rem;
  }

  .navbar .navbar-nav a {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }

  .content {
    margin-top: 75px;
    min-height: 70vh;
    background-attachment: scroll;
  }

  .content .content1 {
    padding: 3rem 2rem;
    margin-left: 0;
    text-align: center;
  }

  .content .content1 h2 {
    margin-bottom: 1.5rem;
  }

  .content .content1 p {
    margin-bottom: 2rem;
  }

  .content .content1 a.cta {
    padding: 1rem 2rem;
  }

  .about {
    padding: 4rem 5% 3rem;
  }

  .about h2 {
    margin-bottom: 3rem;
  }

  .about1 {
    grid-template-columns: 1fr;
    gap: 3rem;
    text-align: center;
  }

  .about2 {
    font-size: 1rem;
    text-align: left;
  }

  .about2::first-letter {
    font-size: 3rem;
  }

  .about3 img {
    max-width: 350px;
  }

  .footer {
    padding: 3rem 5% 2rem;
  }

  .footer p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .navbar .navbar-nav {
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.25rem;
  }

  .content .content1 {
    padding: 2rem 1.5rem;
  }

  .about {
    padding: 3rem 4% 2rem;
  }

  .about1 {
    gap: 2rem;
  }

  .about3 img {
    max-width: 280px;
  }
}
