:root {
  --primary: #1e40af;
  --primary-light: #3b82f6;
  --primary-dark: #1e3a8a;
  --secondary: #06b6d4;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --text-muted: #9ca3af;
  --bg-white: #ffffff;
  --bg-light: #f8fafc;
  --bg-gray: #f1f5f9;
  --border-light: #e2e8f0;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --gradient-primary: linear-gradient(
    135deg,
    var(--primary) 0%,
    var(--primary-light) 100%
  );
  --gradient-hero: linear-gradient(
    135deg,
    rgba(30, 64, 175, 0.9) 0%,
    rgba(59, 130, 246, 0.8) 100%
  );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: var(--bg-light);
  color: var(--text-dark);
  line-height: 1.75;
  letter-spacing: -0.02em;
  font-size: 16px;
  font-weight: 400;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Header Navigation */
.nav-content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--bg-white);
  box-shadow: var(--shadow);
  z-index: 1000;
  padding: 1rem 2rem;
}

.logokiri img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-right: 1rem;
}

.text1 {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-right: 1.5rem;
  letter-spacing: 0.5px;
  line-height: 1.3;
}

.text2 {
  text-align: center;
  font-size: 0.95rem;
  color: var(--text-light);
  margin-left: 0.5rem;
  font-weight: 400;
  letter-spacing: 0.3px;
  line-height: 1.4;
}

.logokanan img {
  width: 80px;
  height: 60px;
  object-fit: contain;
  margin-left: 1rem;
}

/* Main Navigation */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-light);
  margin-top: 85px;
  box-shadow: var(--shadow);
  position: sticky;
  top: 85px;
  z-index: 100;
}

.navbar .logo {
  font-size: 1.75rem;
  color: var(--primary);
  font-weight: 800;
  text-decoration: none;
  margin-right: 4rem;
  letter-spacing: -0.02em;
  transition: color 0.3s ease;
}

.navbar .logo:hover {
  color: var(--primary-light);
}

.navbar .navbar-nav {
  display: flex;
  gap: 1rem;
}

.navbar .navbar-nav a {
  color: var(--text-dark);
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  letter-spacing: -0.01em;
  position: relative;
  overflow: hidden;
}

.navbar .navbar-nav a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-primary);
  transition: left 0.3s ease;
  z-index: -1;
}

.navbar .navbar-nav a:hover::before {
  left: 0;
}

.navbar .navbar-nav a:hover {
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* ========== DASHBOARD CONTAINER STYLES ========== */
/* Main dashboard container */
.dashboard-container {
  max-width: 600px;
  margin: 60px auto 0 auto;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(38, 82, 149, 0.1);
  padding: 40px 32px;
  text-align: center;
}

/* Welcome header */
.dashboard-welcome {
  font-size: 2.4rem;
  font-weight: 700;
  color: #265295;
  margin-bottom: 18px;
  letter-spacing: 1px;
}

/* User info text */
.dashboard-user-info {
  font-size: 1.18rem;
  color: #4eb1cf;
  margin-bottom: 12px;
  font-weight: 500;
}

.dashboard-user-info .role-highlight {
  color: #265295;
  font-weight: 600;
}

/* Action guide section */
.dashboard-action-guide {
  margin: 24px 0;
}

.dashboard-action-btn {
  display: inline-block;
  background: linear-gradient(90deg, #4eb1cf 0%, #265295 100%);
  color: #fff;
  padding: 10px 28px;
  border-radius: 12px;
  font-size: 1.08rem;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(38, 82, 149, 0.1);
  text-decoration: none;
  transition: transform 0.2s ease;
}

.dashboard-action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(38, 82, 149, 0.15);
}

/* Additional info section */
.dashboard-footer-info {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e0e6ed;
}

.dashboard-footer-info p {
  color: #666;
  font-size: 0.95rem;
  margin: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .dashboard-container {
    margin: 30px 15px 0 15px;
    padding: 30px 20px;
  }

  .dashboard-welcome {
    font-size: 2rem;
  }

  .dashboard-user-info {
    font-size: 1.1rem;
  }

  .dashboard-action-btn {
    font-size: 1rem;
    padding: 8px 20px;
  }
}
