* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

/* ========== CONTAINER ========== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* ========== MAIN CONTENT WRAPPER ========== */
.main-content {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-top: 20px;
} /* ========== HEADER SECTION ========== */
.page-header {
  text-align: center;
  margin-bottom: 25px;
  padding: 0;
}

.page-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #4a90e2;
  margin-bottom: 10px;
}

.page-subtitle {
  font-size: 1rem;
  color: #6c757d;
  margin-bottom: 25px;
} /* ========== BUTTON SECTION ========== */
.button-section {
  text-align: center;
  margin-bottom: 25px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e9ecef;
}
.btn {
  display: inline-block;
  padding: 12px 24px;
  border: none;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0 8px;
}

.btn-primary {
  background-color: #5bc0de;
  color: white;
}

.btn-primary:hover {
  background-color: #46b8da;
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: #5bc0de;
  color: white;
}

.btn-secondary:hover {
  background-color: #46b8da;
  transform: translateY(-2px);
}

/* ========== ALERT MESSAGES ========== */
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
  font-weight: 500;
}

.alert--success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert--error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* ========== ADD FORM SECTION ========== */
.add-form-section {
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
  padding: 20px;
  margin-bottom: 25px;
}
.form-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.form-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.form-input {
  padding: 12px 16px;
  border: 1px solid #ced4da;
  border-radius: 8px;
  font-size: 14px;
  min-width: 300px;
  transition: border-color 0.2s ease;
}

.form-input:focus {
  outline: none;
  border-color: #4a90e2;
  box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.btn-add {
  padding: 12px 24px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-add:hover {
  background-color: #218838;
  transform: translateY(-1px);
}

/* ========== TABLE STYLES ========== */
.table-container {
  border-radius: 8px;
  border: 1px solid #e9ecef;
  overflow: hidden;
  margin-top: 0;
}
.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

/* Table Header */
.data-table thead {
  background: linear-gradient(135deg, #4a90e2, #357abd);
  color: white;
}

.data-table th {
  padding: 18px 15px;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Table Body */
.data-table tbody tr {
  border-bottom: 1px solid #e9ecef;
  transition: background-color 0.2s ease;
}

.data-table tbody tr:hover {
  background-color: #f8f9fa;
}

.data-table tbody tr:last-child {
  border-bottom: none;
}

.data-table td {
  padding: 15px;
  text-align: center;
  vertical-align: middle;
}

/* Column Specific Styles */
.col-id {
  width: 15%;
  font-weight: 600;
  color: #4a90e2;
}

.col-name {
  width: 50%;
  text-align: left;
  font-weight: 500;
}

.col-action {
  width: 35%;
}

/* ========== ACTION BUTTONS ========== */
.actions-inline {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.btn-edit {
  padding: 8px 16px;
  background-color: #17a2b8;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-edit:hover {
  background-color: #138496;
  transform: translateY(-1px);
}

.btn-delete {
  padding: 8px 16px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-delete:hover {
  background-color: #c82333;
  transform: translateY(-1px);
}

.delete-form {
  display: inline;
}

/* ========== EMPTY STATE ========== */
.empty-row td {
  padding: 40px;
  color: #adb5bd;
  font-style: italic;
  text-align: center;
}

/* ========== RESPONSIVE DESIGN ========== */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  .page-title {
    font-size: 2rem;
  }

  .form-row {
    flex-direction: column;
    gap: 15px;
  }

  .form-input {
    width: 100%;
    min-width: auto;
  }

  .actions-inline {
    flex-direction: column;
    gap: 8px;
  }

  .data-table {
    font-size: 12px;
  }

  .data-table th,
  .data-table td {
    padding: 12px 8px;
  }

  .btn {
    padding: 10px 20px;
    font-size: 13px;
  }
}

@media (max-width: 576px) {
  .data-table th,
  .data-table td {
    padding: 10px 5px;
  }

  .btn-edit,
  .btn-delete {
    padding: 6px 12px;
    font-size: 12px;
  }

  .add-form-section {
    padding: 20px 15px;
  }
}
