/* Dashboard Pemilik - Minimalist Style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background: #f8fafc;
  color: #334155;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.header {
  background: white;
  border-bottom: 1px solid #e2e8f0;
  padding: 15px 0;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  color: #1e40af;
}

.logo img {
  height: 35px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logout-btn {
  text-decoration: none;
  color: #ef4444;
  padding: 8px 15px;
  border: 1px solid #ef4444;
  border-radius: 6px;
  transition: all 0.2s;
}

.logout-btn:hover {
  background: #ef4444;
  color: white;
}

/* Main Content */
.main-content {
  padding: 30px 0;
}

.welcome-section {
  text-align: center;
  margin-bottom: 40px;
}

.welcome-section h1 {
  font-size: 2.2rem;
  margin-bottom: 10px;
  color: #1e293b;
}

.welcome-section p {
  color: #64748b;
  font-size: 1.1rem;
}

/* Menu Grid */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.menu-card {
  background: white;
  padding: 30px;
  border-radius: 12px;
  text-decoration: none;
  color: inherit;
  border: 1px solid #e2e8f0;
  transition: all 0.2s;
  text-align: center;
}

.menu-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: #3b82f6;
}

.menu-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #3b82f6, #1e40af);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  color: white;
  font-size: 24px;
}

.menu-card h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: #1e293b;
}

.menu-card p {
  color: #64748b;
}

/* Profile Card */
.profile-card {
  background: white;
  padding: 30px;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
  margin-bottom: 30px;
}

.profile-card h3 {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 25px;
  color: #1e293b;
  font-size: 1.3rem;
}

.profile-card h3 i {
  color: #3b82f6;
}

.profile-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.info-item label {
  font-weight: 500;
  color: #64748b;
  font-size: 0.9rem;
}

.info-item span {
  color: #1e293b;
  font-weight: 500;
}

/* Summary Card */
.summary-card {
  background: white;
  padding: 30px;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.summary-card h3 {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 25px;
  color: #1e293b;
  font-size: 1.3rem;
}

.summary-card h3 i {
  color: #3b82f6;
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.summary-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.summary-icon {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #3b82f6, #1e40af);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
}

.summary-info {
  display: flex;
  flex-direction: column;
}

.summary-number {
  font-size: 1.8rem;
  font-weight: 700;
  color: #1e293b;
}

.summary-label {
  font-size: 0.9rem;
  color: #64748b;
}

.last-visit,
.upcoming-reservation {
  padding: 15px;
  background: #f1f5f9;
  border-radius: 8px;
  margin-bottom: 10px;
  border-left: 4px solid #3b82f6;
}

.last-visit:last-child,
.upcoming-reservation:last-child {
  margin-bottom: 0;
}

.last-visit p,
.upcoming-reservation p {
  margin: 0;
  color: #1e293b;
  display: flex;
  align-items: center;
  gap: 8px;
}

.last-visit i,
.upcoming-reservation i {
  color: #3b82f6;
}

/* Responsive */
@media (max-width: 768px) {
  .header .container {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .welcome-section h1 {
    font-size: 1.8rem;
  }

  .menu-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .profile-info {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .summary-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .summary-item {
    padding: 15px;
  }

  .menu-card {
    padding: 25px;
  }

  .profile-card,
  .summary-card {
    padding: 25px;
  }
}
