/* Navbar utama */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

.body {
  background-color: var(--bg);
  color: #ffffff;
}
:root {
  --primary: #1e40af;
  --primary-light: #3b82f6;
  --primary-dark: #1e3a8a;
  --secondary: #06b6d4;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --text-muted: #9ca3af;
  --bg-white: #ffffff;
  --bg-light: #f8fafc;
  --bg-gray: #f1f5f9;
  --border-light: #e2e8f0;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --gradient-primary: linear-gradient(
    135deg,
    var(--primary) 0%,
    var(--primary-light) 100%
  );
  --gradient-hero: linear-gradient(
    135deg,
    rgba(30, 64, 175, 0.9) 0%,
    rgba(59, 130, 246, 0.8) 100%
  );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: var(--bg-light);
  color: var(--text-dark);
  line-height: 1.75;
  letter-spacing: -0.02em;
  font-size: 16px;
  font-weight: 400;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Header Navigation */
.nav-content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--bg-white);
  box-shadow: var(--shadow);
  z-index: 1000;
  padding: 1rem 2rem;
}

.logokiri img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-right: 1rem;
}

.text1 {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-right: 1.5rem;
  letter-spacing: 0.5px;
  line-height: 1.3;
}

.text2 {
  text-align: center;
  font-size: 0.95rem;
  color: var(--text-light);
  margin-left: 0.5rem;
  font-weight: 400;
  letter-spacing: 0.3px;
  line-height: 1.4;
}

.logokanan img {
  width: 80px;
  height: 60px;
  object-fit: contain;
  margin-left: 1rem;
}

/* Main Navigation */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-light);
  margin-top: 85px;
  box-shadow: var(--shadow);
  position: sticky;
  top: 85px;
  z-index: 100;
}

.navbar .logo {
  font-size: 1.75rem;
  color: var(--primary);
  font-weight: 800;
  text-decoration: none;
  margin-right: 4rem;
  letter-spacing: -0.02em;
  transition: color 0.3s ease;
}

.navbar .logo:hover {
  color: var(--primary-light);
}

.navbar .navbar-nav {
  display: flex;
  gap: 1rem;
}

.navbar .navbar-nav a {
  color: var(--text-dark);
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  letter-spacing: -0.01em;
  position: relative;
  overflow: hidden;
}

.navbar .navbar-nav a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-primary);
  transition: left 0.3s ease;
  z-index: -1;
}

.navbar .navbar-nav a:hover::before {
  left: 0;
}

.navbar .navbar-nav a:hover {
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}


/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 240px;
  background: #232946;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 2px 0 16px rgba(38, 82, 149, 0.1);
  z-index: 100;
  transition: width 0.2s;
}
.sidebar .logo {
  margin-top: 32px;
  margin-bottom: 32px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #4eb1cf;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  box-shadow: 0 2px 8px rgba(38, 82, 149, 0.18);
}
.sidebar .menu-section {
  width: 100%;
  margin-bottom: 18px;
}
.sidebar .menu-title {
  font-size: 0.95rem;
  font-weight: 600;
  color: #b8c1ec;
  margin: 18px 0 8px 32px;
  letter-spacing: 1px;
}
.sidebar .menu-list {
  margin-top: 20px;
  list-style: none;
  padding: 0;
  margin: 0 0 0 16px;
}
.sidebar .menu-btn {
  width: 90%;
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px 18px;
  font-size: 1.08rem;
  font-weight: 500;
  background: transparent;
  color: #fff;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.18s, color 0.18s;
  text-decoration: none;
  margin-bottom: 2px;
}
.sidebar .menu-btn.active,
.sidebar .menu-btn:hover {
  background: #4eb1cf;
  color: #232946;
}
.sidebar .menu-btn .icon {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  background: #232946;
  border-radius: 50%;
  color: #4eb1cf;
  margin-right: 6px;
}
.sidebar .profile {
  margin-top: auto;
  margin-bottom: 24px;
  width: 90%;
  background: #121629;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 18px;
}
.sidebar .profile-img {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: #4eb1cf;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.1rem;
  font-weight: bold;
}
.sidebar .profile-info {
  display: flex;
  flex-direction: column;
}
.sidebar .profile-info .name {
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
}
.sidebar .profile-info .role {
  font-size: 0.85rem;
  color: #b8c1ec;
}
.menu-btn {
  width: 180px;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  font-size: 1.08rem;
  font-weight: 500;
  background: #f5f8fa;
  color: #265295;
  border: none;
  border-radius: 24px;
  box-shadow: 0 2px 8px rgba(38, 82, 149, 0.08);
  cursor: pointer;
  transition: background 0.18s, color 0.18s, box-shadow 0.18s;
  text-decoration: none;
  letter-spacing: 0.5px;
  margin-bottom: 2px;
}
.menu-btn:hover {
  background: #e6f0fa;
  color: #4eb1cf;
  box-shadow: 0 4px 16px rgba(38, 82, 149, 0.12);
}
@media (max-width: 700px) {
  .sidebar {
    width: 100vw;
    height: auto;
    position: static;
    box-shadow: none;
    border-radius: 0;
    align-items: stretch;
    flex-direction: row;
    padding: 0;
  }
  .sidebar .logo {
    margin: 12px;
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }
  .sidebar .menu-section {
    margin-bottom: 0;
  }
  .sidebar .menu-list {
    margin: 0;
  }
  .sidebar .menu-btn {
    width: auto;
    font-size: 0.95rem;
    padding: 8px 10px;
    border-radius: 8px;
    margin-bottom: 0;
  }
  .sidebar .profile {
    display: none;
  }
}

/* ========== DESIGN KARTU DATA MASTER ========== */

/* Container untuk menu data master */
.menu-container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
}

.menu-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 40px;
  position: relative;
}

.menu-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 2px;
}

/* Grid layout untuk kartu */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-top: 30px;
}

/* Style untuk kartu fitur */
.feature-card {
  background: white;
  border-radius: 20px;
  padding: 32px 24px;
  text-align: center;
  text-decoration: none;
  color: inherit;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

.feature-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 60px rgba(102, 126, 234, 0.2);
  border-color: rgba(102, 126, 234, 0.3);
}

.feature-card:hover::before {
  transform: scaleX(1);
}

/* Icon dalam kartu */
.card-icon {
  font-size: 3.5rem;
  margin-bottom: 20px;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
  transition: transform 0.3s ease;
}

.feature-card:hover .card-icon {
  transform: scale(1.1) rotate(5deg);
}

/* Title kartu */
.card-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: #2d3748;
  margin: 0 0 12px 0;
  line-height: 1.3;
  transition: color 0.3s ease;
}

.feature-card:hover .card-title {
  color: #667eea;
}

/* Deskripsi kartu */
.card-description {
  font-size: 0.95rem;
  color: #718096;
  margin: 0;
  line-height: 1.5;
  transition: color 0.3s ease;
}

.feature-card:hover .card-description {
  color: #4a5568;
}

/* Responsive design untuk kartu */
@media (max-width: 768px) {
  .menu-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .feature-card {
    padding: 24px 20px;
  }

  .card-icon {
    font-size: 3rem;
    margin-bottom: 16px;
  }

  .card-title {
    font-size: 1.2rem;
  }

  .menu-title {
    font-size: 2rem;
    margin-bottom: 30px;
  }
}
